<!DOCTYPE html>

<html lang = "en">
    <link rel="stylesheet" href="https://unpkg.com/transition-style">

    <head><meta name="viewport" content="width=50vw, initial-scale=1.0" /></head>
    <style>
* {

      

            margin-top: 23px;
            margin: auto;

        }
        
        
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: #865800;
  color: white;
  border: 3px solid #C0C0C0;
}

.button2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: black;
  color: white;
}

        /* Using the border-radius property 
           to draw the semi-circle*/
      
        div {
            position: absolute;
            top: 4.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 200px;
            border-radius: 150px 150px 0 0;
            background-color: #865800;
            border-style: inset;
        }

@import "transition-style";
        @import "transition-style/transition.circles.min.css";

        npm i transition-style
        border-top: 3px solid white;
        class="center"
        .image-left {
      float: left;
      margin-right: 15px; /* Add some space between the image and the text */
    }

        
        img{
            width: 100%;
            display: block;
  margin-left: auto;
  margin-right: auto;
           }
        
        body {
            
                
          
            
            
            
            width: 50%;
            background-color:black;
  font-family: 'Courier New', monospace;
            color: white;
             }
    </style>
    <title>
        What'sNotTheOwl?
    </title>
    <br>
       <hr style="height:4px;border-width:200%;color:white;background-color:white">
    
<body>
    <br>


    <br>
    <br>
    
    
    


   <div transition-style="in:circle:center"><br> <h1 style="text-align:center;">_-_<br>NotTheOwl</h1>
</div>
    <hr>
    <a href = "What'sNotTheOwl.html">
    <button class="button button2" style="font-family: 'Georgia', serif">WhoIsNotTheOwl</button>
    </a>
    <a href = "What'sNotTheOwl'sProjects.html">
    <button class="button button2" style=" font-family: 'Georgia', serif">What'sNotTheOwl'sProjects?</button>
        </a>
        <a href = "PossiblyContactTheOwl.html">
    <button class="button button2" style=" font-family: 'Georgia', serif">PossiblyContactTheOwl</button>
    </a>
    <br>
    <hr>
    <br>

    
    
    <hr>
    <p style="text-align:center;font-size: 3.5vw;transition-style=in:circle:center"><strong><img src="Diamond.png" alt="Diamond" style="float:middle;width:21px;height:24px;">   Apátheia - Part I</strong></p>
  
    
    <hr>
    <br>
    <iframe style="text-align:center" width = "800" height = "1200" src="https://docs.google.com/document/d/e/2PACX-1vRi-2KcELNnkdRJL71LqdzHSgzjJZhRbUdUQD-n5_sIOzYxPfVyLLX0Mz0GFVjw-3sdltbV5OsQRv6j/pub?embedded=true"></iframe>
    
    <br>
    <hr>
  
    
</body>

</html>
