<!DOCTYPE html>

<html lang = "en">
    <link rel="stylesheet" href="https://unpkg.com/transition-style">

    <head><meta name="viewport" content="width=50vw, initial-scale=1.0" /></head>
    <style>
* {

      

            margin-top: 23px;
            margin: auto;

        }
        
        
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: #865800;
  color: white;
  border: 3px solid #C0C0C0;
}

.button2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: black;
  color: white;
}

        /* Using the border-radius property 
           to draw the semi-circle*/
      
        div {
            position: absolute;
            top: 4.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 75px;
            width: 150px;
            border-radius: 150px 150px 0 0;
            background-color: #865800;
            border-style: inset;
        }

@import "transition-style";
        @import "transition-style/transition.circles.min.css";

        npm i transition-style
        border-top: 3px solid white;
        class="center"
        .image-left {
      float: left;
      margin-right: 15px; /* Add some space between the image and the text */
    }

        
        img{
            width: 100%;
            display: block;
  margin-left: auto;
  margin-right: auto;
           }
        
        body {
            
                
          
            
            
            
            width: 50%;
            background-color:black;
  font-family: 'Courier New', monospace;
            color: white;
             }
    </style>
    <title>
        What'sNotTheOwl'sProjects?
    </title>
    <br>
       <hr style="height:4px;border-width:200%;color:white;background-color:white">
    
<body>
    <br>


    <br>
    <br>
    
    
    


   <div transition-style="in:circle:center"><br> <h1 style="text-align:center; font-size: 0.85vw;">_-_<br>NotTheOwl'sProjects</h1>
</div>
    <hr>
    <a href = "index.html">
    <button class="button button2" style="font-family: 'Georgia', serif">WhoIsNotTheOwl</button>
    </a>
    <a href = "What'sNotTheOwl'sProjects.html">
    <button class="button button2" style=" font-family: 'Georgia', serif">What'sNotTheOwl'sProjects?</button>
        </a>
        <a href = "PossiblyContactTheOwl.html">
    <button class="button button2" style=" font-family: 'Georgia', serif">PossiblyContactTheOwl</button>
    </a>
    <br>
    <hr>
    <br>

    
    
    <hr>
    <p style="text-align:center;font-size: 3.5vw;transition-style=in:circle:center"><strong><img src ="Diamond.png" alt = "Diamond"style="float:middle;width:21px;height:24px;">    NotTheOwl's Projects</strong></p>
  
    
    
    <hr>
    <br>
    <h1>Apátheia</h1>
    <br>
    <hr>
    <img src ="white.jpg" alt = "Apatheia"class="center" style="float:middle;width:500px;height:220px;border-style: inset; "><br><p style="font-size: 1.65vw; transition-style=in:circle:center">Apátheia is an experimental literary fiction novel, it uses words(and illustrations!) in many idiosyncratic ways to create a powerful story about trying to be a human in the Age of Asylum, and now.
    <br> This is Part I, feel free to read it: </p> 
    <a href="Apátheia - Part I.html">
        <button class="button button2" style="font-family: 'Georgia', serif">Apátheia - Part I</button>
</a> 
  <br>
    <h1> To Revere an Owl</h1>
    <br>
    <hr>
     <img src ="white.jpg" alt = "Lechuza"class="center" style="float:middle;width:500px;height:220px;border-style: inset; "><br><p style="font-size: 1.65vw; transition-style=in:circle:center"> "To Revere an Owl" is an experimental novel featuring a readable owl in the shape of a book with artworks of the memories of an owl, yet the owl is unhappy about the fact they are even thought of in any manner, they want to be seen as a fierce, vicious, yet a demure and rational keeper of peace. But humans keep on covering the owl in their own imagery.. </p>
    <br>
    <hr>
    <br>
    And Ævah..
    <br>
    <hr>
    <br>
    <h2><i>The projects above are simply projects close to completion, there are many more projects being made by NotTheOwl at this very moment!</i></h2>
    <br>
    
</body>
</html>
